<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/widget_margin"
    android:paddingRight="@dimen/widget_margin"
    android:paddingTop="@dimen/widget_top_bottom"
    android:paddingBottom="@dimen/widget_top_bottom"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/home_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/home_side"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/home_side_score"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_weight="0"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/away_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/away_side"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/away_side_score"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/match_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>